## Solitaire Style Game ##
*Only Html and CSS were used to create this game.*
Inspired by student project. I attempt to make my own version of a games they have submitted using only HTML and CSS.

Currently at a lost, nothing I had originally invisioned seems to be possible.
 
---

## Extra files used
List of files besides out index.html and style.css
1. Google Fonts to make it look a little nicer


---

## JavaScript
If I had include JavScript, what would be different?
- Ability to stack cards in the tableau
- The game would be dynamic and random
- Game playthrought would be a lot simple

---

## Future Tasks ##
Notes on possible options/functionality that could be added in HTML or CSS

1. Nothing yet
